<%
# $Id$

# Copyright (c) 2007 Puzzle ITC GmbH. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-%>

<%= error_messages_for 'ldapsetting' %>

<!--[form:ldapsetting]-->
<label for="ldapsetting_basename"><%= text_field 'ldapsetting', 'basename', "size" => 50  %>Basename</label>
<label for="ldapsetting_hostname"><%= text_field 'ldapsetting', 'hostname'  %>Hostname</label>
<label for="ldapsetting_portnumber"><%= text_field 'ldapsetting', 'portnumber'  %>Portnumber</label>
<label for="ldapsetting_encryption"><%= select("ldapsetting", "encryption", { 'none' => "none", 'SSL/TLS' => "simple_tls" }) %>Encryption</label>
<!--[eoform:ldapsetting]-->

