<% 
# $Id$

# Copyright (c) 2007 Puzzle ITC GmbH. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-%>

<%= error_messages_for 'team' %>

<!--[form:team]-->
<label for="team_name"><%= text_field 'team', 'name'  %>Name</label>
<label for="team_private"><%= check_box 'team', 'private'  %><%= tooltip "Private", { :tooltip => 'Admins don\'t have access to this team' }, :class => 'mytooltip' %></label>
<label for="team_visible"><%= check_box 'team', 'visible'  %>Visible to non-members</label>
<label for="team_rootenc"><%= check_box 'team', 'noroot'  %><%= tooltip "No Root Encryption", { :tooltip => 'NOT EVEN ROOT CAN RESTORE YOUR DATA IF YOU LOSE YOUR PASSWORD' }, :class => 'mytooltip' %></label>
<label for="team_description"><%= text_area 'team', 'description', options = {:cols => 35}  %>Description</label>
<!--[eoform:team]-->

