ServerRoot "/etc/httpd"
PidFile /opt/app-root/httpd/pid/httpd.pid

Listen 8080

Include conf.modules.d/*.conf

User default
Group root

ServerAdmin root@localhost

<Directory />
  AllowOverride none
  Require all denied
</Directory>

DocumentRoot "/opt/app-root/src/public"

<Directory "/opt/app-root/src/public">
  Order allow,deny
  Allow from all
  AllowOverride None
  Require all granted
  Options FollowSymlinks
</Directory>

<Files ".ht*">
  Require all denied
</Files>

LogLevel warn

#LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %b" common

#CustomLog "/tmp/logpipe" combined
ErrorLog "/tmp/logpipe"

# Rails application log to STDOUT
SetEnv RAILS_LOG_TO_STDOUT 1

TypesConfig /etc/mime.types

AddType application/x-compress .Z
AddType application/x-gzip .gz .tgz

AddDefaultCharset UTF-8
EnableSendfile on

Include conf.d/*.conf

# PASSENGER
LoadModule passenger_module /opt/rh/rh-ruby22/root/usr/local/share/gems/gems/passenger-5.0.28/buildout/apache2/mod_passenger.so
PassengerRoot /opt/rh/rh-ruby22/root/usr/local/share/gems/gems/passenger-5.0.28
PassengerDefaultRuby /opt/rh/rh-ruby22/root/usr/bin/ruby
PassengerMinInstances 2

# RUBY
SetEnv RUBY_GC_HEAP_INIT_SLOTS 1800000
SetEnv RUBY_HEAP_FREE_MIN 18000
SetEnv RUBY_HEAP_SLOTS_INCREMENT 144000
SetEnv RUBY_HEAP_SLOTS_GROWTH_FACTOR 1
SetEnv RUBY_GC_MALLOC_LIMIT 60000000
