RAILS_DB_USERNAME=root
RAILS_DB_PASSWORD=change-me
SECRET_KEY_BASE=change-me
#GEO_IP_LICENSE_KEY=change-me
#SENTRY_DSN_FRONTEND=change-me
# same value as RAILS_DB_PASSWORD
MYSQL_ROOT_PASSWORD=change-me-too
