{
  "ignored_warnings": [
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "c2e09cb1d9c8727752fd9cf330e01ca08ad9b2be5416fd20f56c29b405f65a78",
      "message": "Weak hashing algorithm (SHA1) used",
      "file": "lib/crypt_utils.rb",
      "line": 27,
      "link": "http://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::SHA1.hexdigest(password)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "CryptUtils",
        "method": "s(:const, :CryptUtils).one_way_crypt"
      },
      "user_input": "password",
      "confidence": "High",
      "note": "User_Password should be updated to SHA256 salted"
    }
  ],
  "updated": "2015-12-22 10:15:52 +0100",
  "brakeman_version": "3.1.3"
}
