---
0.0.0 rack-oauth2:>= 0.9.0|checksum:b75e88223d59a0a60e72af78df448b6baa7ad1c0746161581e21b7887a6411ee
0.0.1 activemodel:>= 0,attr_required:>= 0,rack-oauth2:>= 0.9.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:9fa85c5eb1214a65c575347a511c2ce429b58d86ee441ba9ca450db06feb38f9
0.0.2 activemodel:>= 0,attr_required:>= 0,jwt:>= 0,rack-oauth2:>= 0.9.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b005795c211576524a0990bb5b38b55ae06d9bb7a946ef68cc9e6fc913d4f3dd
0.0.3 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:de07c813b0be5a176b3968f49cbfcd70f5d99ca4b8cb35a89838263245f519a7
0.0.4 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:4d431ba86324f7a5d62f49b5b276cd4f19588722fb89cf3fc9617e1ee32f2e1e
0.0.5 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:227b1c6be90383d62addcc505c5a40806ffba6d6bbe6603633d17bb08f7a1ccb
0.0.6 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:d0b2c79f1502ad604c4e84b709d65b677aa786a2ee424b23e90deba7f7cbb499
0.0.7 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:a3031140dc23c7e4a911434a45d561c6facd3bf1a75dbd7679c212b21d6cb57c
0.0.8 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:f8b2983b63d4c6b9b600e42823d5eed55592a55aaa46b0e08de2dbe02a7e27b0
0.0.9 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:bedb791941924ea4d9116a84b4c2d911c895b2c2154d29cc7a791397701e7ee9
0.0.10 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:9a25279bd96d26597e336bce4c0dde441ec1ab0bf94494197114c4db6b4cc93e
0.0.11 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:efaf9856a30762d073d7991c388eaa66fdfe1b22db98a27bfc916c5fd040fe64
0.0.12 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:c6f31d1de7c5dc6ef2d9aa9915a11a12dfd8c36704ba8767047a59d6a35852db
0.0.13 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.1,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:a0739918a1da0173b47b1dba2eba1057801c500b60ec7aaaf4dacc6cdd02c9f6
0.0.14 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.1,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:e6911d0438e1fc6f6b06cace38cd62fcf56ab174b57194c732233154973023f0
0.0.15 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.3,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:a554edcca18a263fd31ef51201ceedabea552c0ad58613d317dc0495fe1e3a3d
0.0.16 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.4,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:1aaaefb4305d1d99d5382595d956ab386d27de998577835023708500fcee402d
0.0.17 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.4,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:61b9700eb1397d07bd26e0df6a83e8986c1f0663f433f0811c631e4f99c81608
0.0.18 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9,swd:>= 0.0.4,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b8c00134f68d2e6fd3fb713e6ed879e17e7745c95a08ac4f58c217cd94588303
0.0.19 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.3,swd:>= 0.0.4,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b84804a19ab914fb5d6b489728bef1f31ae1d6a2cf8960a9433eb35aa4142f55
0.0.20 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.4,swd:>= 0.0.4,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:948a2920f92d4b1e3fb6b6bd1610c73e87496b906eb83457eb386f7d7c4ee9c5
0.0.21 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.4,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:1278c1fcdcc58433ba66ba743b7ed3ca8feb87251ac59e3a34a6c79fd0c61899
0.0.22 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.5,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:96a26018c56216f4f1fcfe36d4deeecfa5dd85f8401791948c0bd355bda51c63
0.0.23 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.5,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:f8b99ce2fcd165a27afb01cc5472695c1af5bd64133ca215370ccaaca8ad0bb8
0.0.24 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.5,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:e6ed4c0631fca4d142c54d66a5ce25c152d8167772051881cc9e94bf90d59460
0.0.25 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.9.5,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:94ecb43eb4b4b2c895422de883bd3cd81ed38dab47907e32c90e8b64d43bbd2c
0.0.26 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:9ae6d597c1b3fd8a8d03b88f480a3883b904b1296ca5831e96c41fa672aefbe5
0.0.27 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:dfd474ea06daeab437870844ecfafd12b41d88e8bd46ca96c38b8f3f9073237e
0.0.28 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,jwt:>= 0.1.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:84d09c28d03c2f0af665bd1fe4337106521d45f38e848e9dab7ec74c8dc245ad
0.0.29 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:2b0161dea2002bb616fa4c9cbfd98c3d868bdc0b32991f9daf8eced130d53124
0.0.30 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:affe362c376f90722594f7dfba98b9e20d729e8e9e0249fae0c5d7d6d6a853d8
0.0.31 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:153e47e19b9afeca8f951e441986e012e7350a9e4889d04537f23c745d3e1578
0.0.32 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:804225ff9df14f05d0528406c199535367a327b9f0af510985e4d1c1210f6549
0.0.33 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.10.0,swd:>= 0.0.6,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:07ee39db98b622d82ce7ac02f7a2aae8ce267bcb0e9c4068a797ac996eefcb60
0.1.0 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.0,swd:>= 0.1.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:9ebc7ff0a23cc6acb5df951b86309e22e13265922c783c70c07636361dd49447
0.1.1 activemodel:>= 3,attr_required:>= 0.0.3,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.0,swd:>= 0.1.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:7f2abbbaea58950181e4b050d1f7648a24477e9fe3e8bacfbbf51b1a66f6348f
0.1.2 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:f4826dd1b9e76b8c5a32ffe0a5d26850dccbcbaf1f30bd53264d55263209f35c
0.1.3 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:bee99aa3e478d829eb12da6b70f333654655da20048e8d517835df64b7aae078
0.1.4 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:3b14a0a7a18d1d3ca5ee1204bc554b77f4981060671f27e8d763eacb3c50e56f
0.1.5 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:79b380419197d5ae6c4fa3d7624dab13f02f547bdb2d7942cb5104e8abb259d1
0.2.0.alpha activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:d9a84a6a51ebf5653c91ed63f9247328905b28759dab638a1da62bc0e6ffe0dc,rubygems:> 1.3.1
0.2.0.alpha2 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:6cf4cc7bcb3f0d5a1130b2d81687bc8fe5bb4f9ead24d4a1955ec2e8085efc97,rubygems:> 1.3.1
0.2.0.alpha3 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:d936e0f52f47e3ec8beb3bfe3543c209e11de0105463f49375e24ace2d0688ac,rubygems:> 1.3.1
0.2.0 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:3caabafa3cb39ce99e5eb08f995210d3b81216e1020307e1f280de72489a258f
0.2.1 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:5c8c5354fe2851ca448580179871d2ca917672522a38f04e669870e13ffec330
0.2.2 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:c7045214b98017ff359cf5335d719898994fe81681ee1f1557a853f05ad1ad31
0.2.3 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:9d51af3e7b2a63d8e7870450bac7d53b05b258a0df3b82fe0cec043816cca4bd
0.2.4 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:c5f32fc5d9c57de953091b469baa7fa9c9fe55c4beda1cb9cdc6d729b03db05b
0.3.0 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:52072c6d1ea59a1b8da56f2f0775535eba27e6bfc130ff4c4885cbbfac22155a
0.3.1 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.0.3,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:7c467aa680b9cc32d5a8682cc8988a87a6c07a47ae691bbdf0fc16f26bb64fff
0.3.2 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.0,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:a9d995f9eee115921739d109c4f380f33c7e2420a08440d77b1b4040dd2b9576
0.3.3 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.0,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:570619f22cecd825f6477fb559b79b9dc92dc6128213508fbf973247a811bc9c
0.3.4 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.0,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b87248fd75a6349788d2f89c7de4d3dea58ee45127047eb91aca38b7a6aa719e
0.3.5 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.0,rack-oauth2:>= 0.14.2,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:bfe28a69ffdc20cafb0fd275589a9eaac6dc3c613afb06c935aa1855dd44c2d1
0.3.6 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b2bf1afa76d556aa1fffeec14f0ea292da05ebd5cbeebd35f2dc35a3beeb1221
0.3.7 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:b779b1b27b208fc892e8de5064b428bef6fd12ba8efcfd8f15a81335bf78645a
0.4.0 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:aac581a48abbc55abd69b67ea9b03e14d5cfffb233c66ceb50771b332a20ced5
0.4.1 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0|checksum:29e5eaa7ebe2b84425b97e5a28ce180ca52ab8d72a43578fc2b154cbc4e528d2
0.5.0 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:a2c8b88e0bda2183c49823dfdeec5c922a5126bac287acadaaf60e58a8cd5632
0.5.1 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:e306427cc70076bfc15f3a68fba0d8021641400d8cadd35b6398c269fff3d615
0.6.0 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:274493e25ba25331608321e705f53958826dbb7f23ffbfb8e411d6d3d3271c4a
0.6.1 activemodel:>= 3,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.3.3,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:d27c8e326e63d9c113c5bf7c314c96c4e322a1e0de6f0279a5831613c703cdab
0.7.0 activemodel:< 4,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:b707bffbc80325633e082a8f785100fa29bc40b18f91503fe42659ec539a1ce8
0.7.1 activemodel:< 4,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:75f6d1496817a7328937145953877d53845c941985437f1d3649f456e08eba29
0.7.2 activemodel:< 4,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:72faa068c5d03baa19949c1f2d42d993d844fdd189f154ccb487110ab99b3726
0.7.3 activemodel:>= 0,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:17965e50f104791000a578c1dfd62ab83175557f2aa437087b91a8bae01a160b
0.8.0 activemodel:>= 0,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:6d43598e3c3ca536eb6f2e479c5814b97bfcf3fc7fd03c399a8614c6ffa56774
0.8.1 activemodel:>= 0,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:8b5db2763090e89fdec62acddfe52ae776b8a8e9bf02c45657e378d2a58b004f
0.8.2 activemodel:>= 0,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:310607d6bbc492aa191982f5cdc9d5ebfa60beda0bfcb5c4318f801afa505ef1
0.8.3 activemodel:>= 0,attr_required:>= 0.0.5,json:>= 1.4.3,json-jwt:>= 0.5.5,rack-oauth2:>= 1.0.0,swd:>= 0.1.2,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 0.0.2|checksum:a973a9268b6ad1da52aec2ad6b178ffb9a1f239bbde7c6e0b2825441b3d5d99c
0.9.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.2.1,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:edcd11a03e6572c78c62115c58c676b2c8bd7e9cbf688b1145c58790d08d80b5
0.9.1 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.3.1,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:99ba5c3fecb8dfa9fc0f7e2d2bca2f59f7e38f3ea90baeb54b5e8e852178f024
0.9.2 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:b048f4e17fb9e135b1efd6f2afe9cc97375fe682368003da61b844c4b9328645
0.10.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:cc6fdf527641f13a4d0d1078ead53feb1477aa3028a391492a375dd2b595d9eb
0.11.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:647ceac352353a95b99e91296b0c7d17df12c551136b820fe044cc49ef7ac9b9
0.11.1 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:9962ab03e29a103ec4c368bc51b598560c37ef2946aafc174723d01a688c7d76
0.11.2 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.2.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:237fcc153756ba1bd6bb1e84394fbc03902ed6194b1d02674d3fa61672e860c1
0.12.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.3.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:abb1c900a05e5c6e94f8caefeb185ce804106c2b36ed62bb72d7af7f5f896c53
1.0.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.3.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:307a0764a6912af81109758b72a0b9020cb4c29557d9f6050f7abaa6b98c5f01
1.0.1 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.3.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:f98f7804804c4d86514bba3044d6f734e096fdc402047f73286b0515457324a1
1.0.2 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.3.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:2e148ace95552127153a7bfc5df99d326f8d2e34723591f60d3d285a318365b2
1.0.3 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.3.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:bee53fa496440379bfa1817adafac09b73010e976f779fe10dd90775bc02a4bc
1.1.0 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.0,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:36b63a34829027db9adc6da09a88bcc98af816d0d4b1c650330eea89f3cd423f
1.1.1 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:7188fc5bc797bce1db901954acaf024c2721dcab65414a581007909e4584c7f6
1.1.2 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:c377d92e5c27298c2510c3c2820366d0ea93115b945873e804d70496f5dbbe34
1.1.3 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:c2933ea226317c1385db94110baefd0e16de94b9e9c1569384a5377b891a0eef
1.1.4 activemodel:>= 0,attr_required:>= 1.0.0,json:>= 1.4.3,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:b8952356ba05f2a83e16ab96ef32342db81fe0748920f4e8020511b781ce5554
1.1.5 activemodel:>= 0,attr_required:>= 1.0.0,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:3514f3d8735436dd66b81e19b71c07ff458d373dcd7d20c1d8d917341007d045
1.1.6 activemodel:>= 0,attr_required:>= 1.0.0,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:6d1f57ac359838aede2f137022e44f296ab1b773df0d6ec3037c7b8bc25e23e4
1.1.7 activemodel:>= 0,attr_required:>= 1.0.0,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:3830dfecaa03bc61520300c5832adf1f02a4ee0d1f76dbde497936a1f8a28b64
1.1.8 activemodel:>= 0,attr_required:>= 1.0.0,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:6fdd8448c81aafc81c68e9c719894154243ef8d098d7d21fcac669981cdfa064
1.2.0 activemodel:>= 0,attr_required:>= 1.0.0,json-jwt:>= 1.5.0,rack-oauth2:>= 1.6.1,swd:>= 1.0.0,tzinfo:>= 0,validate_email:>= 0,validate_url:>= 0,webfinger:>= 1.0.1|checksum:aa561de9a3ac2dafc93bc30896c270df104a8de1ce51745766061a00f07e10db
