@import (reference) "bootstrap_and_overrides.css.less";

.errorExplanation li{
  list-style-type: none;
  position: absolute;
  text-align: center;
  margin-top: 50px;
  right: 0;
  left: 0;
  top: 0;
  .alert;
  .alert-warning;
}

.field_with_errors{
	.form-group;
	.has-error;

}
