<% 
# $Id$

# Copyright (c) 2007 Puzzle ITC GmbH. All rights reserved.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
-%>

<h1>Move Account</h1>
  <% form_tag :action => 'change_group' do %>
	<fieldset>
    	<label for="account_group_id"><%= collection_select(:new_group, :new_group_id, @groups, :id, :name)%>Select the new group:</label>
		<label for"submit"><%= submit_tag "Move" %></label>
	</fieldset>
<% end %>

